## 2025.03.29 - 操作使得分最大

### 解题思路
质数筛法 + 贪心 + 单调栈 + 快速幂

因为题目限制数字最大为 $10^5$，因此可以采用类似于埃氏筛法过程将所有的数字的质数分数提前统计出来，也可以取数组中最大值，只计算出到最大值所有的数字的质数分数

要使得最后操作分数最大，因此将数组按照从大到小考虑（贪心），所以还需要对数组进行排序

对于数组中的一个数字来说，只有子数组满足两种情况时，会使用当前数字。*注意*：多个元素质数分数相同且最高，选择下标最小的一个
1. 当前数字左边的数字一定小于当前数字
2. 当前数字右边的数字不大于当前数字

因此需要找到当前数字（索引为 $i$）左边最近的数（索引为 $l$），其质数分数不小于当前数字的分数，以及右边最近的数（索引为 $r$），其质数分数大于当前数字的分数，可以使用单调栈解决

这样的话，左边一共有 $i - (l + 1) + 1 = i - l$ 个数字，右边一共有 $r - 1 - i + 1 = r - i$ 个数字，根据乘法原理，总共子数组个数为 $(i - l) \times (r - i)$。因此从最大数字开始考虑，如果满足条件的子数组个数小于 $k$，则使用该值计算结果，从 $k$ 中减去相应值后，依次考虑后续数字，直到满足条件的子数组个数不小于更新的 $k$，则使用此时的 $k$ 进行计算，并得到最后结果

因为每一步计算出数字可能很大，所以需要进行取模运算。对于每一步来说，需要计算 $a ^ b \% c$，其中 $a$，$b$ 和 $c$ 分别代表数字的值，子数组个数和模数。为了降低计算复杂度，需要使用快速幂算法，使时间复杂度从 $O(b)$ 降为 $O(log_2 b)$

```java
class Solution {
    private static final long MOD = (long) 1e9 + 7;
    private static final int MX = (int) 1e5 + 1;
    private static final int[] scores = new int[MX];

    static {
        for (int i = 2; i < MX; i++) {
            // i 是一个质数
            if (scores[i] == 0) {
                for (int j = i; j < MX ; j += i) {
                    // i 是 j 的一个质因数
                    scores[j]++;
                }
            }
        }
    }

    public int maximumScore(List<Integer> nums, int k) {
        int n = nums.size();
        // 当前数字左侧小于当前数字的最近索引 - 1（不能取等号）
        int[] left = new int[n];
        Arrays.fill(left, -1);
        Deque<Integer> stack = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            int num = nums.get(i);
            while (!stack.isEmpty() && scores[nums.get(stack.peek())] < scores[num]) {
                stack.pop();
            }
            if (!stack.isEmpty()) {
                left[i] = stack.peek();
            }
            stack.push(i);
        }

        // 当前数字右侧不小于当前数字的最近索引 + 1
        int[] right = new int[n];
        Arrays.fill(right, n);
        stack = new ArrayDeque<>();
        for (int i = n - 1; i >= 0; i--) {
            int num = nums.get(i);
            while (!stack.isEmpty() && scores[nums.get(stack.peek())] <= scores[num]) {
                stack.pop();
            }
            if (!stack.isEmpty()) {
                right[i] = stack.peek();
            }
            stack.push(i);
        }

        int[][] ids = new int[n][2];
        for (int i = 0; i < n; i++) {
            ids[i][0] = nums.get(i);
            ids[i][1] = i;
        }

        Arrays.sort(ids, (i, j) -> (j[0] - i[0]));

        long ans = 1;
        for (int[] id: ids) {
            int i = id[1];
            int num = id[0];
            long tot = (long) (i - left[i]) * (right[i] - i);
            if (tot >= k) {
                ans = ans * pow(num, k) % MOD;
                break;
            }
            ans = ans * pow(num, (int) tot) % MOD;
            k -= tot; // 更新剩余操作次数
        }
        return (int) ans;
    }

    private long pow(long x, int n) {
        var res = 1L;
        for (; n > 0; n /= 2) {
            if (n % 2 > 0) res = res * x % MOD;
            x = x * x % MOD;
        }
        return res;
    }
}
```

```python
MOD = 10 ** 9 + 7
MX = 10 ** 5 + 1
omega = [0] * MX
for i in range(2, MX):  # 预处理 omega
    if omega[i] == 0:  # i 是质数
        for j in range(i, MX, i):
            omega[j] += 1  # i 是 j 的一个质因子

class Solution:
    def maximumScore(self, nums: List[int], k: int) -> int:
        n = len(nums)
        left = [-1] * n
        stk = []
        for i, val in enumerate(nums):
            while stk and omega[nums[stk[-1]]] < omega[val]:
                stk.pop()
            if stk:
                left[i] = stk[-1]
            stk.append(i)

        right = [n] * n
        stk = []
        for i in range(n - 1, -1, -1):
            while stk and omega[nums[stk[-1]]] <= omega[nums[i]]:
                stk.pop()
            if stk:
                right[i] = stk[-1]
            stk.append(i)
        
        res = 1
        for i, val, l, r in sorted(zip(range(n), nums, left, right), key=lambda x: -x[1]):
            curr_total = (i - l) * (r - i)
            if curr_total >= k:
                res = res * pow(val, k, MOD) % MOD
                break
            res = res * pow(val, curr_total, MOD) % MOD
            k -= curr_total
        
        return res
```
