## 2025.04.08 - 使数组元素互不相同所需的最少操作次数

### 解题思路
模拟

如果出现重复元素，则需要移除最开始的三个元素，直到剩余元素都不重复

采用模拟的方法正序遍历，则需要依次判断如果不移除元素，移除前 3 个元素，移除前 6 个元素...，剩余元素是否未出现重复

```java
class Solution {
    public int minimumOperations(int[] nums) {
        int n = nums.length;
        int res = 0;

        for (int i = 0 ; i < n; i+=3) {
            if (check(nums, i)) {
                return res;
            }

            res++;
        } 

        return res;
    }

    private boolean check(int[] nums, int start) {
        HashSet<Integer> vis = new HashSet<>();
        for (int i = start; i < nums.length; i++) {
            if (vis.contains(nums[i])) {
                return false;
            }
            vis.add(nums[i]);
        }

        return true;
    }
}
```

```python
class Solution:
    def minimumOperations(self, nums: List[int]) -> int:
        n = len(nums)
        res = 0

        def check(idx):
            vis = set()
            for num in nums[idx:]:
                if num in vis:
                    return False
                vis.add(num)
            return True

        for i in range(0, n, 3):
            if check(i):
                return res
            res += 1
        
        return res
```

---

倒序遍历

正序遍历过程中，每次都需要判断后续元素是否重复，复杂度较高。因此考虑倒序遍历的情况

要使得操作次数尽可能少，所以剩余元素个数要尽可能多，因此从后向前遍历，找到第一次出现重复元素的索引位置 i，那么操作数应该为 $\lceil \frac{i + 1}{3} \rceil = \lfloor \frac{i}{3} \rfloor + 1$

```java
class Solution {
    public int minimumOperations(int[] nums) {
        HashSet<Integer> vis = new HashSet<>();

        for (int i = nums.length - 1; i >= 0; i--) {
            if (vis.contains(nums[i])) {
                return i / 3 + 1;
            }
            vis.add(nums[i]);
        }

        return 0;
    }
}
```

```python
class Solution:
    def minimumOperations(self, nums: List[int]) -> int:
        vis = set()
        for i in range(len(nums) - 1, -1, -1):
            if nums[i] in vis:
                return i // 3 + 1
            vis.add(nums[i])

        return 0
```